{
    "name": "Jam.Player",
    "rootNamespace": "Jam.Player",
    "references": [
        "GUID:5055dfa6cbdc8034386586ed4ae174f2",
        "GUID:0001d07812e6df840bde019ddd1e47f6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:eb3a6ae08fd467e4288556e70768d6d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}